<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ThirdRoadOracle.jnlp">
  <information>
    <title>ThirdRoadOracle</title>
    <vendor>johnn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ThirdRoadOracle.jar" size="4744906" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ThirdRoadOracle" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="thirdroadoracle.ThirdRoadOracle"  name="ThirdRoadOracle" />
  <update check="always"/>
</jnlp>
